name: portfolioEnv
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - matplotlib
  - ffn
  - jupyter
  - jupyterlab
  - ipykernel
  - ipywidgets
  - yfinance
  - seaborn
  - scipy
  - xgboost
  - scikit-learn
  - scikit-optimize